<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="de.hs.client.controller.RegistrationController"
          alignment="CENTER" hgap="10" vgap="10" maxHeight="800">
  <padding>
    <Insets top="10" left="10" bottom="10" right="10"/>
  </padding>
  <rowConstraints>
    <RowConstraints fillHeight="true" vgrow="ALWAYS"/>
  </rowConstraints>

  <VBox GridPane.vgrow="ALWAYS" GridPane.rowIndex="0" spacing="5">
    <Label text="Avatar:"/>
    <ImageView fx:id="imageViewAvatar" onMouseClicked="#onAvatarClick" GridPane.halignment="CENTER" fitWidth="128" fitHeight="128">
      <Image fx:id="imageAvatar" url="/assets/images/placeholder_avatar.png"/>
    </ImageView>

    <Label text="Nickname:"/>
    <TextField fx:id="txtNickname"/>

    <Label text="Password:"/>
    <PasswordField fx:id="txtPassword1"/>

    <Label text="Repeat password:"/>
    <PasswordField fx:id="txtPassword2"/>

    <Label text="Email:"/>
    <TextField fx:id="txtEmail"/>

    <AnchorPane>
      <padding>
        <Insets top="10" bottom="10"/>
      </padding>
      <Button onAction="#onBackButtonClicked" text="Back" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
      <Button onAction="#onRegisterButtonClicked" text="Register" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
    </AnchorPane>
    <Label fx:id="lblErrorMessage" wrapText="true" textFill="red"/>
  </VBox>
</GridPane>
